server.port=8965
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sunny588
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.org.springframework.web=ERROR
logging.level.com.cts.productservice=DEBUG

 #Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/pratap/Yaswanth/workspace-spring-tool-suite-4-4.6.1.RELEASE/spring-boot-logging/api.log

management.endpoints.web.exposure.include=health,info,beans,env

info.app.name=Product Service
info.app.java.version=8
info.app.type=Spring 

spring.security.user.name=review
spring.security.user.password=products