spring.application.name=zuul-api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/Service-Registry
server.port=8762
spring.security.user.name=review
spring.security.user.password=products

management.endpoints.web.exposure.include=health,info,beans,env

info.app.name=Gateway Service
info.app.java.version=8
info.app.type=Spring 